<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="We are a family owned Mediterranean restaurant, focused on traditional recipes served with a modern twist."
    />
    <meta name="og:title" content="Little Lemon" />
    <meta
      name="og:description"
      content="Mediterranean restaurant, focused on traditional recipes served with a modern twist."
    />
    <meta name="og:image" content="/logo.svg" />
    <title>Little Lemon</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
